server {
    listen {{RADPHP_NGINX_LISTEN}};
    server_name {{RADPHP_NGINX_SERVER_NAME}};
    set $root /srv/www;
    set $web "${root}/web";
    
    client_max_body_size 20M;

    location ~* ^.+\.(css|js|gif|jpg|png|ico|woff|ttf|html)$ {
        root $root;

        if (-f "${web}${document_uri}") {
            rewrite ^/(.*)$ /web/$1 last;
            break;
        }

        if (!-f $request_filename) {
            rewrite ^/(.*?)/(.*)$ /src/$1/Resource/asset/$2 break;
            return 404;
        }

        access_log off;
        expires max;
    }

    location / {
        root $web;
        index index.php;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass   unix:/var/run/php5-fpm-radphp.sock;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;

            fastcgi_buffers 256 16k;
            fastcgi_buffer_size 128k;
            fastcgi_busy_buffers_size 256k
            fastcgi_temp_file_write_size 256k;
        }

        rewrite ^index.php(.*)$ /index.php?_url=/$1 last;

        # Everything is directed to index.php, unless the file actually exists
        if (!-f $request_filename) {
            rewrite ^/(.*)$ /index.php?_url=/$1 last;
            break;
        }
    }
}
